<!DOCTYPE html>
<html>
	<head>
		<title>Computer Vision</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<!-- <link rel="icon" type="img/png" href="style/favicon.png" style="width:30px;"> -->
		<!-- IMPORTED SCRIPTS -->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<script type="text/javascript" src="build/numjs.min.js"></script>
		<script type="text/javascript" src="build/tracking-min.js"></script>
		<script type="text/javascript" src="build/color_calc.js"></script>
		<script type="text/javascript" src="build/brush_calc.js"></script>
		<!-- NEED FIREBASE LATER -->
		<style>

			body {
				background: white;
				overflow: hidden;
			}

			div#screen {
				position: absolute;
				top: 0px;
				left: 50%;
				z-index: 2;
			}

			video#camera, canvas#canvas {
				position: absolute;
				left: 0;
				top: 0;
			}

			video#camera {
				z-index: -200;
			}

			canvas#canvas {
				z-index: -100;
				/*background: rgba(20, 20, 20, 0.5);*/
			}

			textarea#output {
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
			}

			button {
				outline: none;
				border: none;
			}

			button#dump {
				position: absolute;
				z-index: 20;
				background: rgba(199,71,97,1);
				width: 50px;
				height: 50px;
				border-radius: 25px;
				border: 5px solid rgba(108,48,73,1);
			}

			button#dump:hover {
				background: rgba(108,48,73,1);
			}

			button#dump {
				top: 10px;
				right: 10px;
			}

			button#color {
				position: absolute;
				z-index: 20;
				left: 0px;
				bottom: 0px;
				width: 100vw;
				height: 30vh;
				line-height: 30vh;
				border: none;
				font-size: 16px;
				background: #1a1a1a;
				color: black;
				-webkit-transition: height 0.5s;
    			transition: height 0.5s;
			}

			div#results {
				/*position: absolute;
				z-index: 100;*/
				display: none;
				padding-top: 2.5vh;
				padding-bottom: 2.5vh;
			}

			div#plot-host{
				width: 100vw;
				height: 65vh;
			}

			div#plot {
				height: 60vh;
			}

			div.score {
				width: 50vw;
				height: 15vh;
				line-height: 7.5vh;
				background: white;
				display: inline-block;
			}

			h1, h2 {
				font-family: 'Lobster', sans-serif;
			}

			h1 {
				font-size: 45px;
				font-weight: bold;
				text-align: center;
			}

			h2 {
				font-size: 18px;
				text-align: center;
			}

			div.long {
				width: 100vw;
				/*margin-top: 5vh;*/
			}

			div.long h1 {
				font-size: 60px;
			}

		</style>
	</head>

	<body>

		<div id="track">
			<div id="screen">
				<video id="camera" width="400" height="300" preload autoplay="true" loop muted>Video</video>
				<canvas id="canvas" width="400" height="300">Canvas</canvas>
			</div>
			<button id="dump" onclick="dumpData();"></button>
			<button id="color">Tap to calibrate to color.</button>
			<textarea id="output"></textarea>
		</div>

		<div id="results">
			<div class="score long" id="top">10/10</div><div class="score" id="left">10/10</div><div class="score" id="right">10/10</div>
			<div id="plot-host"><div id="plot"></div><h2>Your Brushing Graph</h2></div>
		</div>

		<script type="text/javascript" src="main.js"></script>

		<script type="text/javascript">


		</script>
		
	</body>
</html>